<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Publications Entry</title>
</head>
<body>
    <section class='section'>
        <div class='container'>
            <div class='header'>
              <div class='flex-container'>
                <div class='header-logo-block'> 
                <div class='flex-container-first'> 
                    
                    <div class='header-logo'>
                    <img src='./images/logo-names/h.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/e.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/g.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/a.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/s.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <h1 class='logo-text'>публікації</h1> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                    </div>
                    </div>
                    </div>
                    <div class='header-logo-block'> 
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" href="#">УК</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">РУ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EN</a>
                      </li>
                      <li class="nav-item">
                        <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                      </li>
                      <li class="nav-item">
                          <div class='bullet-three'>
                        <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class='bullet-three'>
                          <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                        </li>
                  </ul>
                  </div>
          </div>
                
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">про нас</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">послуги</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">команда</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">публікації</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">контакти</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
          </div>
          </div>

          <div class="main">
            <div class="col-7">
                <div class='main-image'>
                  <img class='main-img' src='./images/gdpr.png' alt='gdpr'>
                </div>
                <div class='main-title'>
                    <h1 class='main-title-text'>Штраф для
                         «Корпорації добра»: що буде з Google
                          та іншими за порушення GDPR</h1>
                          <h2 class='main-title-subtext'>29 вересня</h2>
                    </div>
                    <div class='main-text'>
                        <p class='main-text-t'>21 січня Національна комісія із
                             захисту даних Франції (СNIL) повідомила на своєму сайті,
                              що наклала штраф
                             на Google за порушення Загального регламенту ЄС
                              про захист даних (GDPR). Півроку знадобилося країнам
                               ЄС для того, аби зробити якісний левел-ап у розмірах штрафів за недотримання даного
                                нормативу. До цього штрафували в основному на 20 000–30 000 євро,
                                а найбільший штраф склав 400 000 євро і стосувався госпіталю в Португалії. Але цей прецедент
                                 цікавий не стільки сумою
                                 штрафу, скільки жорсткістю підходів регулятора. Чому саме, спеціально для Mind пояснює акціонерний партнер Axon Partners Денис Береговий.</p>
                                 <p class='main-text-t'>За що? Групові скарги на Google прилетіли до СNIL в той
                             самий день, коли GDPR набрав чинності. Скаржники повідомляли
                              про обробку Google персональних даних користувачів без 
                              належних підстав, зокрема, з метою створення 
                              персоналізованих рекламних пропозицій.</p>
                         <h1 class='main-text-t-2'>До уваги українських силовиків:
                              перевірка проводилася онлайн, без обшуків, без вилучення серверів чи іншого видимого
                               для бізнесу втручання. І так можна було.</h1>
                        </div>
                        <div class='main-mark'>
                          <h1 class='main-mark-title'>За результатами перевірок СNI
                               виявили порушення двох вимог GDPR:</h1>
                               <ol>
                                <li><span>Прозорість та поінформованість користувачів про обробку персональних даних.</span></li>
                                    <li><span>Відсутність належної згоди користувачів для обробки персональних даних з метою персоналізації реклами.</span></li>
                                </ol>
                                <p class='main-text-t'>У випадку з персоналізацією реклами Google був впевнений, що
                                     отримав згоду користувачів, бо, по-перше, при створенні
                                      Google-aкаунтів користувач погоджується з Політикою
                                       конфіденційності, а по-друге, Google має розділ
                                        «Ads personalization», де можна вимкнути цю функцію.</p>
                                        <div class='main-image'><img class='main-img' src='./images/apps.png' alt='app'></div>
                                        <p class='main-text-subtext'>Так виглядає вікно налаштувань персоналізації реклами в Google-акаунті</p>
                                        <p class='main-text-t'>Втім, CNIL так не вважає, оскільки
                                             інформація про персоналізацію реклами недостатньо чітко доноситься користувачам. Як приклад, Комісія стверджує, що відповідне вікно «Персоналізації» не містить інформації про всю множину Google-сервісів,
                                             які здійснюють збір і обробку персональних даних з
                                              цією метою (YouТube, Google search, Play Store, Google
                                               pictures, Gmail і т. д.), а отже, користувач не може
                                                усвідомити, в яких обсягах дані використовуються і
                                                 як саме вони можуть комбінуватися.</p>
                                                 <h1 class='main-mark-title'>Отже, пройдемося по тексту рішення СNIL</h1>
                                                 <p class='main-text-t'>Чому Франція, а не Ірландія. Google працює в Європі через юридичну особу в Ірландії. Але справу порушив не ірландський,
                                                   а французький регулятор. Відбулося це от чому.</p>
                                                   <p class='main-text-t'>Якщо рішення щодо обробки даних ухвалюються будь-де
                                                     за межами ЄС, то діє one stop mechanism – куди скарга
                                                      надійшла, той орган її і розглядає. Оскільки центр
                                                       прийняття рішень про обробку
                                                     даних Google знаходиться в США, а скарга вперше надійшла 
                                                     у Франції – то CNIL її і розглядав.</p>
                            </div>
                            <div class='socials'>
                                <a class='socials-link'><i class="fab fa-facebook-square"></i></a>
                                <a class='socials-link'><i class="fab fa-telegram-plane"></i></a>
                                <a class='socials-link'><i class="fab fa-linkedin"></i></a>
                            </div>
                        
                </div>
            </div>
            </section>
                <section class='section-three'>
                    <div class="container">
                      <a href='#'><h1 class='rec-title'>Публікації > </h1></a>
                        <h1 class='rec-subt'>Рекомендуємо</h1>
                    </div>
                    <div class='container'>
                      <div class='gradient'>
                      <div class='rec-wrapper'>
                      <div class="row align-items-start">
                        <div class="column">
                            <div class='rec-item'>
                                <div class="card-special">
                                  <div class="card-body">
                                    <a href='#'><h5 class="card-title">Валютний контроль помер, хай живе валютний контроль!</h5></a>
                                    <div class='wrap'>
                                    <p class="card-text">14 червня</p>
                                    </div>
                                    <div class='subtitle-wrapper'><h5 class="card-subtitle">Експерти проводять
                                       конференції, круглі столи та іншого штибу заходи
                                        на тему «лібералізація валютного
                                       законодавства». Юристи-експерти-новелісти
                                        стирають пальці об «ctrl+c/ctrl+v».</h5></div>
                                  </div>
                                  </div>
                              <div class="card">
                                <img src="./images/recim/rec1.png" class="card-img-top" alt="rec">
                                <div class="card-body">
                                  <a href='#'><h5 class="card-title">Заповіт меленіала</h5></a>
                                  
                                  <div class='wrap'>
                                  <p class="card-text">19 серпня</p>
                                  </div>
                                  <div class='subtitle-wrapper'><h5 class="card-subtitle">Що і як передаватимуть у спадщину сучасні влогери, 
                                    опініон лідери і криптомільйонери</h5></div>
                              </div>
                            </div>
                        </div>
                        </div>
                        <div class="column">
                          <div class='rec-item'>
                            <div class="card-special">
                              <img src="./images/recim/rec2.png" class="card-img-top" alt="rec">
                              <div class="card-body">
                                <a href='#'><h5 class="card-title">Equity associate</h5></a>
                                <div class='wrap'>
                                <p class="card-text">22 квітня</p>
                                </div>
                                <div class='subtitle-wrapper'> <h5 class="card-subtitle">На проектах я джун. При цьому я співвласник юридичної
                                   фірми. Як це відбулося. Перед вступом батьки мені казали,
                                    що якщо буду…</h5></div>
                              </div>
                              </div>
                          <div class="card">
                            <img src="./images/recim/rec4.png" class="card-img-top" alt="rec">
                        </div>
                        </div>
                        </div>
                        <div class="column">
                          <div class='rec-item'>
                            <div class="card-special">
                              <img src="./images/recim/rec3.png" class="card-img-top" alt="rec">
                              <div class="card-body">
                                <a href='#'><h5 class="card-title">Штраф для «Корпорації добра»:
                                   що буде з Google та іншими за порушення GDPR</h5></a>
                                   <div class='wrap'>
                                <p class="card-text">29 вересня</p>
                                </div>
                                <h5 class="card-subtitle">І чому стягнення у 50 млн євро
                                   може стати доленосним прецедентом За матеріалами
                                    Mind.ua 21 січня Національна комісія із захисту
                                     даних.</h5>
                              </div>
                              </div>
                          
                          <div class="card">
                            <img src="./images/recim/rec5.png" class="card-img-top" alt="rec">
                            
                          </div>
                          </div>
                        </div>
                       </div>
                       </div>
                       
                     </div>
                     <div class='form__button'>
                      <input class='bton' type="submit" value='Ще публікації' />
                      </div>
                      </div>
                      </section>
      
    <footer class='footer'>
        <div class="footer-wrap">
        <div class='container'>
        <div class='flex-container-third'>
        <div class='flex-container-third-item'>
        <div class='footer-descr'>
        <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
        </div>
        <div class='footer-descr'>
        <div class='bullet-two'>
        <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
        </div>
        </div>
        </div>
        <div class='flex-container-second'>
        <div class='footer-descr'>
        <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
        </div>
        </div>
        </div>
        <div class='flex-container-third-item'>  
        <div class='footer-descr-two'>  
        <div class='bullet'> 
        <h2 class='footer-text'><a class='logo-item-link' href='#'>
        <i class="fab fa-facebook"></i></a></h2>
        </div>
        </div>
        <div class='footer-descr-two'>
        <h2 class='footer-text'>+38 (050) 390 15 91</h2>
        </div>
        <div class='footer-descr-two'>
        <div class='bullet-two'>
        <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
        </div>
        </div>
        </div>  
        </div>  
        </div>   
        </footer>
<script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script>      
</body>
</html>