<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Contact</title>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">УК</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">РУ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EN</a>
                  </li>
                  <li class="nav-item">
                    <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
              </ul>
      <div class='flex-container'>
        <div class='flex-container-first'>    
            <div class='header-logo'>
            <img src='./images/logo-names/h.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/l.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/e.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/g.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/a.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/l2.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/s.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/slash.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/team.png' alt='logo-letter'> 
            </div> 
            <div class='header-logo'>
            <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
            </div>
            </div>
            
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">про нас</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">послуги</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">команда</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">публікації</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">контакти</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      </div>
      </div>
      <div class="section">
        <div class='flex-container'>
          <div class='section-block'>
          <h1 class='section-content'>Одеса,<br> Адміральський пр., 3</h1>
          <h1 class='section-content'>	+38 (050) 390 15 95</h1>
          <h1 class='section-content'><a class="nav-link" href="#">contact&#64;hlegals.net</a></h1>
          <h1 class='section-content'><a class="nav-link" href="#"><i class="fab fa-facebook"></i>Наша сторінка<br>в фейсбуці</a></h1>
          </div>
<div class='section-block'>
  <form action="https://fom.in.ua/echo" method="post">
    <div class='flex-container'>
    <div class='form'>
    <div class='form__descr'>
    <h1 class='message'>Ми хотіли б Вам допомогти</h1>
    </div> 
    <div class='form__registr'>
    <input class='panel' type="text" placeholder="Ім'я" name="Ім'я" />
    </div>
    <div class='form__registr'>
    <input class='panel__add' type="text" placeholder="Повідомлення" name="Повідомлення" />
    </div>
    <div class='form__descr'>
    <h1 class='message-two'>Як вам відповісти?</h1>
    </div>
    <div class='form__registr'>
    <input class='panel' type="text" placeholder="Номер телефона" name="Номер телефона" />
    </div>
    <div class='form__registr'>
    <input class='panel' type="text" placeholder="Чи e-mail" name="e-mail" />
    </div>
    <div class='form__button'>
    <input class='btn' type="submit" value='Надіслати запит' />
    </div>
    </div>
    </div>
</form>  
            </div>

          </div>
      </div>
      </div>
      <section>
          <img src="./styles/Map.png" alt='map' class="responsive">
        </section>
        <footer class='footer'>
          <div class='container'>
          <div class='flex-container-third'>
          <div class='flex-container-third-item'>
          <div class='footer-descr'>
          <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
          </div>
          <div class='footer-descr'>
          <div class='footer-content-bullet'>
          <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
          </div>
          </div>
          </div>
          <div class='flex-container-second'>
          <div class='footer-descr'>
          <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
          </div>
          </div>
          </div>
          <div class='flex-container-third-item'>  
          <div class='footer-descr-two'>   
          <h2 class='footer-text'><a class='logo-item-link' href='#'>
          <i class="fab fa-facebook"></i></a></h2>
          </div>
          <div class='footer-descr-two'>
          <h2 class='footer-text'>+38 (050) 390 15 91</h2>
          </div>
          <div class='footer-descr-two'>
          <div class='footer-content-bullet'> 
          <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
          </div>
          </div>
          </div>  
          </div>     
          </footer>    
          <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script>  
</body>
</html>