<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>About</title>
</head>
<body>
  <section class='section-head'>
    <div class='container'>
        <div class='header'>
          <div class='flex-container'>
            <div class='header-logo-block'> 
            <div class='flex-container-first'> 
                
                <div class='header-logo'>
                <img src='./images/logo-names/h.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/l.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/e.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/g.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/a.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/s.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <h1 class='logo-text'>команда</h1> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                </div>
                </div>
                </div>
                <div class='header-logo-block'> 
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">УК</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">РУ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EN</a>
                  </li>
                  <li class="nav-item">
                    <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                  </li>
                  <li class="nav-item">
                      <div class='bullet-three'>
                    <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class='bullet-three'>
                      <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                    </li>
              </ul>
              </div>
      </div>
            
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">про нас</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">послуги</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">команда</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">публікації</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">контакти</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      </div>
      </div>
      </section>
      <section class='section'>
        <div class='container'>
        <div class="row justify-content-around">
            <div class="col-4">
              <h1 class='section-text'>Перевертаємо уявлення про
                   юридичні послуги.</h1>
              <p class='section-subtext'>Консолідуючи багаторічний досвід і практику,
                   юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                   <p class='section-subtext'> Prolegals – надійний бізнес-партнер, що підтверджується стабільним
                 співробітництвом з міжнародними юридичними фірмами, довірою великих
                  українських і міжнародних компаній, визнанням професійних рейтингів.</p>
            </div>
            <div class="col-4">
                <div class='icon-descr'>
                    <div class='icon-descr-item'><i class="fas fa-flag"></i></div>
                    <div class='icon-descr-item'><h1 class='icon-text'>10+</h1></div>
                </div>
                <p class='section-subtext'>років релевантного досвіду</p>
                <div class='icon-descr'>
                    <div class='icon-descr-item'><i class="fas fa-suitcase"></i></div>
                    <div class='icon-descr-item'><h1 class='icon-text'>30+</h1></div>
                </div>
                <p class='section-subtext'>активних клієнтів, які довіряють нам свої доручення щомісячно</p>
                <div class='icon-descr'>
                    <div class='icon-descr-item'><i class="fas fa-star"></i></div>
                    <div class='icon-descr-item'><h1 class='icon-text'>500+</h1></div>
                </div>
                <p class='section-subtext'>годин роботи «pro bono» щорічно</p>
            </div>
          </div>
          </div>
        </section>
        <section class='section'>
            <div class='photo'>
   <h1 class='photo-text'>команда</h1>
            </div>
            </section>
            <section class='section'>
                <div class='container'>
                    <div class="flex-container-fourth">
                        <div class="last-section">
                            <p class='section-subtext'>Історично незмінна юридична
                                 професія почала переформатовуватись в останні роки.
                                  Клієнти це відчувають, але юридичні фірми все ще
                                   опираються еволюції. Клієнти потребують зручності,
                                    простоти, прозорої оплати. Google, IBM WatsОn,
                                     Symantec Clearwell доводять, що технологічна
                                      революція в юридичних послугах розпочалася
                                       і стала неминучою.
                                       <p class='section-subtext'>      
                                Якість — це те, про що ми піклуємося найбільше.</p>
                                <p class='section-subtext'>
                                Все просто. Якщо ви не задоволені нашою роботою,
                                 ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо,
                                  щоб клієнти нам теж довіряли.</p>
                        </div>
                        <div class="last-section">
                            <h1 class='section-text'>Якість — це те, про що ми піклуємося
                                 найбільше.</h1>
                        </div>
                      </div>
                </div>
            </section>
            <section class='slider'>
              <div class='container'>
              <h1 class='slider-name'>Досягнення</h1>
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <div class='cards'>
                          <div class='cards-content'>
                            <img src="./images/items/Item1.png" alt='img'>
                            </div>
                            <div class='cards-content'>
                              <img src="./images/items/Item2.png" alt='img'>
                              </div>
                              <div class='cards-content'>
                                <img src="./images/items/Item3.png" alt='img'>
                                </div>
                                <div class='cards-content'>
                                  <img src="./images/items/Item4.png" alt='img'>
                                  </div>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class='cards'>
                          <div class='cards-content'>
                            <img src="./images/items/Item1.png" alt='img'>
                            </div>
                            <div class='cards-content'>
                              <img src="./images/items/Item2.png" alt='img'>
                              </div>
                              <div class='cards-content'>
                                <img src="./images/items/Item3.png" alt='img'>
                                </div>
                                <div class='cards-content'>
                                  <img src="./images/items/Item4.png" alt='img'>
                                  </div>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <div class='cards'>
                        <div class='cards-content'>
                          <img src="./images/items/Item1.png" alt='img'>
                          </div>
                          <div class='cards-content'>
                            <img src="./images/items/Item2.png" alt='img'>
                            </div>
                            <div class='cards-content'>
                              <img src="./images/items/Item3.png" alt='img'>
                              </div>
                              <div class='cards-content'>
                                <img src="./images/items/Item4.png" alt='img'>
                                </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <div class='cards'>
                      <div class='cards-content'>
                        <img src="./images/items/Item1.png" alt='img'>
                        </div>
                        <div class='cards-content'>
                          <img src="./images/items/Item2.png" alt='img'>
                          </div>
                          <div class='cards-content'>
                            <img src="./images/items/Item3.png" alt='img'>
                            </div>
                            <div class='cards-content'>
                              <img src="./images/items/Item4.png" alt='img'>
                              </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                </section>
                <footer class='footer'>
                  <div class="footer-wrap">
                  <div class='container'>
                  <div class='flex-container-third'>
                  <div class='flex-container-third-item'>
                  <div class='footer-descr'>
                  <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
                  </div>
                  <div class='footer-descr'>
                  <div class='bullet-two'>
                  <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
                  </div>
                  </div>
                  </div>
                  <div class='flex-container-second'>
                  <div class='footer-descr'>
                  <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
                  </div>
                  </div>
                  </div>
                  <div class='flex-container-third-item'>  
                  <div class='footer-descr-two'>  
                  <div class='bullet'> 
                  <h2 class='footer-text'><a class='logo-item-link' href='#'>
                  <i class="fab fa-facebook"></i></a></h2>
                  </div>
                  </div>
                  <div class='footer-descr-two'>
                  <h2 class='footer-text'>+38 (050) 390 15 91</h2>
                  </div>
                  <div class='footer-descr-two'>
                  <div class='bullet-two'>
                  <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
                  </div>
                  </div>
                  </div>  
                  </div>  
                  </div>   
                  </footer>  
                  <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script>    
          </body>
          </html>