@import url(reset.scss);

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/subset-TTNorms-Regular.eot');
    src: url('../fonts/subset-TTNorms-Regular.svg') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Regular.ttf') format('woff2'),
        url('../fonts/subset-TTNorms-Regular.woff') format('woff'),
        url('../fonts/subset-TTNorms-Regular.woff2') format('truetype'),
        url('../fonts/subset-TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: 'TT Norms','Arial', sans-serif;
}


.navbar-collapse{
    justify-content: end ;
}

.container{
    padding: 0 60px 0px 60px;
    max-width: 1288px;
    margin: 0 auto;
}

.header{
    padding-top: 51px;
    background-color:  #FFFFFF;
    max-width: 1440px;
    height: 197px;
    background: transparent;
}

.flex-container{
    display: flex;
    max-width: 1288px;
    justify-content: space-between;
}

.flex-container-third{
    display: flex;
    justify-content: space-between;
    
}

.flex-container-first{
    display: flex;
    justify-content: start;
}

.flex-container-second{
    display: flex;
    justify-content: end;
}


.logo-text{
font-family: TT Norms;
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height: 45px;
color: #FFFFFF;
}

.header-logo{
    margin-right: 3px;
}

.header-logo:nth-child(3),.header-logo:nth-child(4),
.header-logo:nth-child(5),.header-logo:nth-child(7) {
    padding-top: 10px;
}

.nav .nav-item {

font-family: TT Norms;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
text-align: right;
position: relative;
}

.nav .nav-item:nth-child(3){
    margin-right: 20px;
}

.nav .nav-item:nth-child(1) a:hover,.nav .nav-item:nth-child(2) a:hover, .nav .nav-item:nth-child(3) a:hover{
    background-color: #F0145A;
    border: 1px solid #F0145A;
    border-radius: 20%;
}

.nav .nav-item:nth-child(5), .nav .nav-item:nth-child(6){
    margin-left: 15px;
}

.nav .nav-link{
    color: #FFFFFF;
}
.nav .nav-text{
font-family: TT Norms;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
margin-top: 7px;
}

.navbar-light .navbar-nav .nav-link{
     color: #FFFFFF !important;
}


.navbar-light .navbar-nav .nav-item a:hover{
    border-bottom: 2px solid #FFFFFF;;
}

.status{
    display: flex;
    justify-content: start;
    align-items: center;

    &__text{
        color: rgba(240, 20, 90, 1);
        font-weight: bold;
        font-family: "TT Norms" ;
font-size: 42px;
line-height: 50px;
    }
}

.card{
    border: none !important;
    background: transparent;
    background-color: transparent !important;
}

.section{
    border-radius: 0px 0px 12px 12px;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.serv{
max-width: 92px;
padding: 22px;
max-height: 92px;
background-color: #FFFFFF;
border-radius: 30%;
}

.cardss{
    padding-top: 68px;
}

.card{
    &__title{
        font-family: TT Norms;
        font-size: 24px;
        line-height: 28px;
        color: #24A3FF;
    }
    &__text{
        font-family: TT Norms;
font-size: 18px;
line-height: 26px;
color: #FFFFFF;
}}


.hr{
    color: #CACADB;
    border-radius: 0px 0px 12px 12px;
    height: 10px !important;
    max-width:1400px ;
    margin: 0 auto !important;
    background: rgba(202, 202, 219, 1);
    opacity: 100%!important;
}

.hr-two{
    background: rgba(231, 231, 242, 1);
        color: #E7E7F2;
        max-width: 1368px;
        border-radius: 0px 0px 12px 12px;
        height: 10px !important;
        max-width:1368px ;
        margin: 0 auto !important;
        opacity: 100%!important;
    }

.card-one{
    background-color: rgba(28, 66, 128, 1);
}
.card-one-ph{
    max-width: 217px;
    max-height: 48px;
    margin: 36px 72px;
}

.card-two{
    background-color: rgba(20, 54, 70, 1);
}
.card-two-ph{    
    max-height: 32px;
    max-width: 200px;
    margin: 44px 81px;
}

.card-three{
    background-color: rgba(244, 139, 48, 1);
}
.card-three-ph{
max-width: 179px;
max-height: 44px;
margin: 38px 98px;
}

.card-four{
    background-color: rgba(158, 77, 195, 1);
}
.card-four-ph{
    max-height: 42px;
    max-width: 180px;
    margin: 39px 90px;
}

.card-six{
    background-color: rgba(226, 226, 228, 1);
}
.card-six-ph{
    max-width: 187px;
    max-height: 48px;
    margin: 37px 87px;
}

.card-seven{
    background-color: rgba(199, 28, 54, 1);
}
.card-seven-ph{
    max-height: 61px;
    max-width:138px ;
    margin: 31px 111px;
}

.card-eight{
background-color: rgba(220, 243, 249, 1);
}
.card-eight-ph{
    max-width: 146px ;
    max-height: 76px;
    margin: 23px 107px;}
    
.card-nine{
    background-color: rgba(234, 234, 234, 1);
}    
.card-nine-ph{
    max-width: 182px;
    max-height: 60px;
    margin: 30px 94px;
}

.card-ten{
    background-color: rgba(40, 34, 64, 1);
}
.card-ten-ph{
    max-height: 38px;
    max-width: 181px;
    margin: 41px 90px;
}

.card-eleven{
    background-color: rgba(29, 69, 104, 1);
}
.card-eleven-ph{
max-height: 46px;
max-width: 189px;
margin: 37px 86px;
}

.card-twelve{
    background-color: rgba(0, 0, 0, 1);
}
.card-twelve-ph{
    max-height: 95px;
    max-width: 152px;
    margin: 13px 104px;
}

.col-special{
background: #F5F5FA;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 12px 0px 0px 0px;}

.coltwo{
    padding-top: 48px;
    background: #F5F5FA;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 12px 0px 0px 0px;}

.row > *{
padding-left: 0!important;
padding-right: 0!important;
}

.col-title{
    font-family: TT Norms;
font-size: 14px;
line-height: 17px;
font-weight: bold;
text-transform: uppercase;
color: #F0145A;
margin: 20px 20px;
}

.col-text{
    font-family: TT Norms;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    color: #686887;
    margin-left: 20px;
    
}

.col-subtext{
    font-family: TT Norms;
font-size: 18px;
line-height: 26px;
color: #B3B3BA;
margin: 20px;
}

a{
text-decoration: none !important;
}

.colthree{
    padding-top: 105px;
    background: #F5F5FA;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 0px;
}

.colfour{
    padding-top: 105px;
    background: #F5F5FA;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 0px 12px 0px 0px;
}

.colfive{
padding-top: 20px;
background: #F5F5FA;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 0px 0px 0px 12px;
}

.colsix{
    padding-top:76px;
    padding-bottom: 55px;
    background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 0px;
}

.colseven{
    padding-bottom: 55px;
    padding-top:76px;
    background: #F5F5FA;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 0px 0px 12px 0px;
}


.wrapper{
    margin-top: 40px;
    margin-bottom: 30px;
}

.comments{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

&__text{
    font-family: TT Norms;
font-size: 14px;
line-height: 17px;
letter-spacing: 1px;
text-transform: uppercase;
color: #323264;
font-weight: bold;
}
}

.footer{
    background-color: #F5F5FA;
    max-width: 1600px;
    max-height: 151px;
    padding-bottom: 50px;
    padding-top: 35px;
}
  
.footer-text{
    margin-right: 47px;
    font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 19px ;
    color: #323264;
}

.footer-text-ind{
color: rgba(179, 179, 186, 1);
opacity: 50%;
font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 19px ;
}

.footer-descr{
    position: relative;
}

.footer-descr:nth-child(3){
    text-align: right;
    opacity: 90%;
    color: #B3B3BA;
}

.logo-item-link-four{
text-decoration: none;
font-family: TT Norms;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;
letter-spacing: 1px;
text-transform: uppercase;
color: #24A3FF;
}

.footer-content:nth-child(3){
margin-left: 450px;
margin-right: 0px;
opacity: 50%;
}

.footer-descr-two{
margin-right: 35px;
margin-top: 30px;
position: relative;
}

.footer-descr-two a:hover{
    color: #24A3FF;
}

.bullet::before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(179, 179, 186, 1);
    position: absolute;
    top: 7px;
    left: 79px;
}

.bullet-two::before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(179, 179, 186, 1);
    position: absolute;
    top: 7px;
    left: -19px;
}

.bullet-three::before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(230, 230, 240, 1);
    position: absolute;
    top: 16px;
    left: -2px;
}

.footer-wrap{
background-color: rgba(245, 245, 250, 1);
}

.column{
    width: 33% !important;
}

a{
    text-decoration: none !important;
    }


.flex-container-third-item{
    display: flex;
}    



    @media screen and (max-width: 910px ){
        .flex-container-third-item{
            display: block;
            text-align: center;
        }

        .flex-container-third{
            display: block;
            text-align: center;
        }

        .flex-container-second{
        justify-content: center !important;
        }

        .col-4{
            width: 100% !important;
        }
        .col-7{
            width: 100% !important;
            }
            
            .col-2{
                width: 100% !important; 
            }
            
            .col-5{
                width: 100% !important;
            }
        .col{
            width: 50% !important;
        }
    
    .nav-item:nth-child(4){
        display: none;
    }
    
        .main-logo{
            display: block;
        }
    
        .ct-btn-scroll{
            left: -295px !important;
        }
    
        .header-section{
            background:linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
            }
            
            .main-sign{
                display: none;}
    
        .slider{
            display: block;
        }     
        
       .slide-button:nth-child(2), .slide-button:nth-child(3), .slide-button:nth-child(4){
        opacity: 0;
        position: absolute;
        pointer-events: none;
        user-select: none;
       }
    
       .slide-button .active{
        text-align: left !important;
       }
    
       .slides-second{
           max-width: 335px;
       }
    
       .slide-button{
        text-align: left !important;
       }
    
        .column{
            width: 50% !important;
        }
    
        .subtitle-wrapper{
            display: none;
        }
    
    .gradient-two:after{
        display: none;
    }
    
        .flex-container{
            display: flex;
            flex-flow: wrap;
        }
    
        .flex-container-third{
            width: 100%;
            order: 1;
        }
    
        .flex-container-first{
            width: 100%;
            order: 2;
        }
    
        .form__button{
            left: 320px;
            bottom: -4270px;
        }
    
    .card:nth-child(3), .card:nth-child(4), .card:nth-child(6){
        display: none !important;
    }
     
    .column:nth-child(3){
        display: none !important;
    }
    
    .card-one{
        max-width: 370px;
    }
    
    .card:nth-child(1){
        margin-right: -43px;
    }
    
    .card-two{
        max-width: 413px;
    }
    
    .flex-wrapper-third{
        display: block;
        justify-content: center !important;
        text-align: center;
    }
    
    .flex-wrapper-first{
        display: block;
        justify-content: center !important;
        text-align: center;
    }
    
    .bullet-two::before{
        visibility: hidden;
    }
    
    .bullet::before{
        visibility: hidden;
    }
    
    .card-special{
        margin-bottom: 20px;
    }
    
    }
    
    @media screen and (max-width: 760px){
    
        .gradient:after{
        top: 300px !important;
        }
    
        .col{
            width: 100% !important;
        }
    
        .ct-btn-scroll{
            left: -55px !important;
        }
        @media screen and (max-width: 376px ){
            .form__button{
                left: 40px;
                bottom: -6810px;
            }
        
            .gradient:after{
                top: 130px !important;
                }
        
        .column:nth-child(2), .column:nth-child(3){
            display: none;
        
        }
        
        .column{
            width: 100% !important;
        }
        
        .row{
            justify-content: center;
        }
        
        .subtitle-wrapper{
            display: none;
        }
        
        .container{
            margin-left: 0;
            margin-right: 0;
        }
        
        .header-logo{
            width: 100% !important;
        }
        
        
        }  }    