<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Services</title>
</head>
<body>
  <section class='section'>
    <div class='container'>
        <div class='header'>
          <div class='flex-container'>
            <div class='flex-container-first'>    
                <div class='header-logo'>
                <img src='./images/logo-names/h.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/l.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/e.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/g.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/a.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/s.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <h1 class='logo-text'>послуги</h1> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                </div>
                </div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">УК</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">РУ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EN</a>
                  </li>
                  <li class="nav-item">
                    <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                  </li>
                  <li class="nav-item">
                      <div class='bullet-three'>
                    <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class='bullet-three'>
                      <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                    </li>
              </ul>
      </div>
            
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">про нас</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">послуги</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">команда</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">публікації</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">контакти</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      </div>
      </div>
      <div class='container'>
        <div class="status">
          <h1 class='status__text'>Що ми вміємо робити краще за інших?</h1>
        </div>
        </div>
        <section class='cardss'>
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img class='serv' src="./images/service/service1.png" alt="serv">
                  <div class="card-body">
                    <h5 class="card__title">IT та електронна комерція</h5>
                    <p class="card__text">Нескінчений потік договорів, податкові питання,
                       трудові відносини, корпоративні папери — юридична робота
                        відволікає вас від ведення бізнесу. Але роботи не так вже
                         й багато, щоб наймати інхауз-юриста. </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class='serv' src="./images/service/service2.png" alt="serv">
                  <div class="card-body">
                    <h5 class="card__title">Комплексний щоденний
                      юридичний супровід</h5>
                    <p class="card__text">До того ж, з часом робота стане однотипною і нецікавою для штатного
                       юриста. А ще ми добре знаємо, як важко в Україні знайти
                        хорошого кандидата з досвідом у сфері інформаційних
                         технологій.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class='serv' src="./images/service/service3.png"  alt="serv">
                  <div class="card-body">
                    <h5 class="card__title">Структуризація корпоративних відносин</h5>
                    <p class="card__text">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду
                      , які впишуться в повсякденне життя вашої компанії. </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class='serv' src="./images/service/service6.png" alt="serv">
                  <div class="card-body">
                    <h5 class="card__title">Побудовa договірних відносин</h5>
                    <p class="card__text">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати
                      його біля кавоварки і просто поговорити про поточні справи
                       замість очікування статусу update.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class='serv' src="./images/service/service5.png" alt="serv">
                  <div class="card-body">
                    <h5 class="card__title">Захист бізнесу, інтелектуальної власностіe</h5>
                    <p class="card__text">А весь інший час він працюватиме над новими 
                      різноплановими проектами, тому вже точно не зупиниться
                       в професійному розвитку. Так чи інакше, на вас 
                       працюватиме весь Axon Partners замість корпоративного юриста.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img class='serv' src="./images/service/service4.png" alt="serv">
                  <div class="card-body">
                    <h5 class="card__title">Судове представництво</h5>
                    <p class="card__text">Невелика компанія, середнього розміру, 
                      чи вже лідер ринку? Локальний бізнес 
                      або транснаціональна компанія? Маєте власний 
                      юридичний відділ, чи ні?</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </section>
        </section>
        
        <hr class='hr'>
        <hr class='hr-two'>
        <section>
          <div class="container">
            <div class='wrapper'>
            <div class="row align-items-start">
              <div class="col-4">
                
                <div class='col-special'>
                  <h1 class='col-title'>Успішні кейси</h1>
                  </div>
                  <div class="coltwo">
                <h1 class='col-text'>
                  Супровід проекту з<br> купівлі-продажу
                   сільськогосподарської продукції
                   </h1>
                   <a href='#'><h2 class='col-subtext'>Hillel IT School</h2></a>
                   </div>
              </div>
              <div class="col-4">
                <div class="colthree">
                <h1 class='col-text'>
                Підготовка комплексного юридичного
                 висновку для європейського банку
                 </h1>
                 <a href='#'><h2 class='col-subtext'>WannaBiz</h2></a>
                 </div>
              </div>
              <div class="col-4">
                <div class="colfour">
                <h1 class='col-text'>
                  Супровід проекту з <br>купівлі-продажу
                   сільськогосподарської продукції
                   </h1>
                   <a href='#'><h2 class='col-subtext'>tapgerine</h2></a>
                   </div>
              </div>
            </div>
              <div class="row align-items-start">
                <div class="col-2">
                  <div class="colfive">
                  <h1 class='col-text'>
                    Представництво інтересів великого
                     зернотрейдера в податковому спорі
                     </h1>
                     <a href='#'><h2 class='col-subtext'>3D LOOK</h2></a>
                     </div>
                </div>
                <div class="col-5">
                  <div class="colsix">
                  <h1 class='col-text'>
                    Оскарження податкових<br> повідомлень-рішень ДФС
                   </h1>
                   <a href='#'><h2 class='col-subtext'>adtelligent</h2></a>
                   </div>
                </div>
                <div class="col-5">
                  <div class="colseven">
                  <h1 class='col-text'>
                    Супровід проекту з кредитування<br>
                     агротрейдерів мальтійським банком
                     </h1>
                     <a href='#'><h2 class='col-subtext'>Clikky</h2></a>
                     </div>
                </div>
              </div>
              </div>
              </div>
          </section>
          <div class='comments'>
<h1 class='comments__text'>Вже довіряють нам</h1>
            </div>
        <section>
        <div class="card-group">
          <div class="card">
            <div class='card-one'>
              <a href="#">
            <img class='card-one-ph' src="./images/company/company1.png" alt="top-img">
          </a>
            </div>
          </div>
          <div class="card">
            <div class='card-two'>
            <a href="#">
            <img class='card-two-ph' src="./images/company/company3.png" alt="top-img">
            </a>
            </div>
          </div>
          <div class="card">
            <div class='card-three'>
            <a href="#">
            <img class='card-three-ph' src="./images/company/company5.png" alt="top-img">
            </a>
            </div>
          </div>
          <div class="card">
            <div class='card-four'>
            <a href="#">
            <img class='card-four-ph' src="./images/company/company8.png" alt="top-img">
            </a>
            </div>
          </div>
        </div>

        <div class="card-group">
          <div class='card-three'>
            <a href="#">
            <img class='card-three-ph' src="./images/company/company9.png" alt="top-img">
            </a>
            </div>
          <div class="card">
            <div class='card-six'>
            <a href="#">
            <img class='card-six-ph' src="./images/company/company10.png" alt="top-img">
            </a>
            </div>
          </div>
          <div class="card">
            <div class='card-seven'>
            <a href="#">
            <img class='card-seven-ph' src="./images/company/company11.png" alt="top-img">
            </a>
            </div>
          </div>
          <div class="card">
            <div class='card-eight'>
            <a href="#">
            <img class='card-eight-ph' src="./images/company/company12.png" alt="top-img">
            </a>
            </div>
          </div>
        </div>

        <div class="card-group">
          <div class='card-nine'>
            <a href="#">
            <img class='card-nine-ph' src="./images/company/company4.png" alt="top-img">
            </a>
            </div>
          <div class="card">
            <div class='card-ten'>
            <a href="#">
            <img class='card-ten-ph' src="./images/company/company2.png" alt="top-img">
            </a>
            </div>
          </div>
          <div class="card">
            <div class='card-eleven'>
            <a href="#">
            <img class='card-eleven-ph' src="./images/company/company6.png" alt="top-img">
            </a>
            </div>
          </div>
          <div class="card">
            <div class='card-twelve'>
            <a href="#">
            <img class='card-twelve-ph' src="./images/company/company7.png" alt="top-img">
            </a>
            </div>
          </div>
        </div>
        </section>
        <footer class='footer'>
          <div class="footer-wrap">
          <div class='container'>
          <div class='flex-container-third'>
          <div class='flex-container-third-item'>
          <div class='footer-descr'>
          <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
          </div>
          <div class='footer-descr'>
          <div class='bullet-two'>
          <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
          </div>
          </div>
          </div>
          <div class='flex-container-second'>
          <div class='footer-descr'>
          <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
          </div>
          </div>
          </div>
          <div class='flex-container-third-item'>  
          <div class='footer-descr-two'>  
          <div class='bullet'> 
          <h2 class='footer-text'><a class='logo-item-link' href='#'>
          <i class="fab fa-facebook"></i></a></h2>
          </div>
          </div>
          <div class='footer-descr-two'>
          <h2 class='footer-text'>+38 (050) 390 15 91</h2>
          </div>
          <div class='footer-descr-two'>
          <div class='bullet-two'>
          <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
          </div>
          </div>
          </div>  
          </div>  
          </div>   
          </footer>     
          <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script> 
  </body>
  </html>