<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Team Members Page</title>
</head>
<body>
    <section class='section'>
        <div class='container'>
            <div class='header'>
              <div class='flex-container'>
                <div class='header-logo-block'> 
                <div class='flex-container-first'> 
                    
                    <div class='header-logo'>
                    <img src='./images/logo-names/h.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/e.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/g.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/a.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/s.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <h1 class='logo-text'>команда</h1> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                    </div>
                    </div>
                    </div>
                    <div class='header-logo-block'> 
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" href="#">УК</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">РУ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EN</a>
                      </li>
                      <li class="nav-item">
                        <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                      </li>
                      <li class="nav-item">
                          <div class='bullet-three'>
                        <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class='bullet-three'>
                          <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                        </li>
                  </ul>
                  </div>
          </div>
                
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">про нас</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">послуги</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">команда</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">публікації</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">контакти</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
          </div>
          </div>
          <div class='container'>
              <section class='base'>
          <div class="row justify-content-center">
            <div class="col-5">
              <div class='base-image'>
                  <img class='base-photo' src='./images/Photo.png' alt='base'>
                </div>
            </div>
            <div class="col-5">
              <div class='base-head'>
                  <h1 class='base-head-title'>Олександр Кац</h1>
                  <div class='base-flex'>
                     <div class='base-head-subt'>
                        <h2 class='nav-text'>Керуючий партнер</h2>
                         </div>
                         <div class='base-head-subt'>
                            <a class="nav-link" href="#">kac@hlegals.net</a>
                             </div>
                             <div class='base-head-subt'>
                                <a class="nav-link" href="#">Профіль в LinkedIn</a>
                                 </div>
                                 </div>
                                 </div>
                                 <p class='base-text'>Олександр очолює практику міжнародної
                                      торгівлі та шиппінгу. Він спеціалізується
                                      на вирішенні спорів, пов'язаних з купівлею-продажем 
                                      сировинних товарів і перевезенням товарів морем.
                                      </p>
                                      <p class='base-text'>
                                    Десис представляє інтереси судновласників, 
                                    експедиторів, вантажовласників, морських агентів, 
                                    контейнерних ліній, а також міжнародних банків
                                     і клубів P & I.</p>
                             <h1 class='base-title-one'>Освіта</h1>    
                             <p class='base-text'>Національний університет «Одеська юридична академія»,
                                  магістр права.
                                </p>
                                <h1 class='base-title-one'>Досвід роботи</h1> 
                                <p class='base-text'>До його професійного досвіду відноситься врегулювання суперечок за англійським правом і представництво інтересів в іноземних комерційних арбітражах, таких як GAFTA, FOSFA та LMAA. Данило також представляє інтереси клієнтів у державних судах України по аналогічним спорах, а також в МКАС і МАК при ТПП України
                                  </p>
                                  </div>
                                  </div>
                                  </section>
          </div>
          <footer class='footer'>
            <div class="footer-wrap">
            <div class='container'>
            <div class='flex-container-third'>
            <div class='flex-container-third-item'>
            <div class='footer-descr'>
            <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
            </div>
            <div class='footer-descr'>
            <div class='bullet-two'>
            <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
            </div>
            </div>
            </div>
            <div class='flex-container-second'>
            <div class='footer-descr'>
            <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
            </div>
            </div>
            </div>
            <div class='flex-container-third-item'>  
            <div class='footer-descr-two'>  
            <div class='bullet'> 
            <h2 class='footer-text'><a class='logo-item-link' href='#'>
            <i class="fab fa-facebook"></i></a></h2>
            </div>
            </div>
            <div class='footer-descr-two'>
            <h2 class='footer-text'>+38 (050) 390 15 91</h2>
            </div>
            <div class='footer-descr-two'>
            <div class='bullet-two'>
            <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
            </div>
            </div>
            </div>  
            </div>  
            </div>   
            </footer>
            </section>  
            <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script>  
    </body>
    </html>