@import url(reset.scss);

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/subset-TTNorms-Regular.eot');
    src: url('../fonts/subset-TTNorms-Regular.svg') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Regular.ttf') format('woff2'),
        url('../fonts/subset-TTNorms-Regular.woff') format('woff'),
        url('../fonts/subset-TTNorms-Regular.woff2') format('truetype'),
        url('../fonts/subset-TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: 'TT Norms','Arial', sans-serif;
}

.flex-wrapper-third{
    display: flex;
    justify-content: space-between; 
}

.flex-container-first{
    display: flex;
    justify-content: start;
}

.flex-wrapper-first{
    display: flex;
    justify-content: start;
}


.navbar-collapse{
    justify-content: end ;
}

.container{
    padding: 0 60px 0px 60px;
    max-width: 1288px;
    margin: 0 auto;
}

.section{
    background-image: url(../Bg.png);
    background-size: cover;
}

.header{
    padding-top: 51px;
    background-color:  #FFFFFF;
    max-width: 1440px;
    height: 197px;
    background: transparent;
}

.header-additional{
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    max-width: 861px;
    font-family: TT Norms;
font-size: 42px;
line-height: 50px;
text-align: center;
}

.icon-title{
    color: rgba(240, 20, 90, 1);
    font-weight: bold;
    font-family: TT Norms;
font-size: 42px;
line-height: 50px;
text-align: center;

}

.icon-text{
    margin-top: 20px;
    font-family: TT Norms;
font-size: 21px;
line-height: 30px;
text-align: center;
color: #FFFFFF;
}

.serv{
    max-width: 92px;
    padding: 22px;
    max-height: 92px;
    background-color: #FFFFFF;
    border-radius: 30%;
    }
.photo{
    text-align: center;
}

    .icon-title{
text-align: center;
    }

    .icon-text{
        text-align: center;
    }
.flex-container{
    display: flex;
    max-width: 1288px;
    justify-content: space-between;
}

.flex-container-third{
    display: flex;
    justify-content: space-between;
    
}

.flex-container-first{
    display: flex;
    justify-content: start;
}

.flex-container-second{
    display: flex;
    justify-content: end;
}


.logo-text{
font-family: TT Norms;
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height: 45px;
color: #FFFFFF;
}

.header-logo{
    margin-right: 3px;
}

.header-logo:nth-child(3),.header-logo:nth-child(4),
.header-logo:nth-child(5),.header-logo:nth-child(7) {
    padding-top: 10px;
}

.nav .nav-item {

font-family: TT Norms;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
text-align: right;
position: relative;
}

.nav .nav-item:nth-child(3){
    margin-right: 20px;
}

.nav .nav-item:nth-child(1) a:hover,.nav .nav-item:nth-child(2) a:hover, .nav .nav-item:nth-child(3) a:hover{
    background-color: #F0145A;
    border: 1px solid #F0145A;
    border-radius: 20%;
}

.nav .nav-item:nth-child(5), .nav .nav-item:nth-child(6){
    margin-left: 15px;
}

.nav .nav-link{
    color: #FFFFFF;
}
.nav .nav-text{
font-family: TT Norms;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
margin-top: 7px;
}

.navbar-light .navbar-nav .nav-link{
     color: #FFFFFF !important;
}


.navbar-light .navbar-nav .nav-item a:hover{
    border-bottom: 2px solid #FFFFFF;;
}


.button{
    padding-bottom: 80px;
    padding-top: 56px;
    display: flex;
    justify-content: center;
}

.btn{
    background: #24A3FF !important;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px !important;
    cursor: pointer;
    border: none;
    font-family: TT Norms;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF !important;
}

.container-two{
margin: 0 auto;
max-width: 1092px;
}

.hr{
opacity: 0.5;
border: 4px solid #FFFFFF;
margin-bottom: 20px;
}

.status-text{
    font-family: TT Norms;
font-size: 24px;
line-height: 28px;
color: #FFFFFF;
padding-bottom: 20px;
}

.column-text{
    font-family: TT Norms;
font-size: 18px;
line-height: 26px;
color: #FFFFFF;
}

.column-item{
    position: relative;
}

.column-text::before{
    content: '';
    background-image: url(../dot.png);
    background-size: 100%;
    height: 5px;
    width: 6px;
    position: absolute;
    top: 10px;
    left: -20px;
}

.offerts{
    padding-bottom: 80px;
}

.col-special{
    background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 12px 0px 0px 0px;}
    
    .coltwo{
        padding-top: 48px;
        background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 12px 0px 0px 0px;}
    
    .row > *{
    padding-left: 0!important;
    padding-right: 0!important;
    }
    
    .col-title{
        font-family: TT Norms;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    color: #F0145A;
    margin: 20px 20px;
    }
    
    .col-text{
        font-family: TT Norms;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        align-items: flex-end;
        color: #686887;
        margin-left: 20px;
        
    }
    
    .col-subtext{
        font-family: TT Norms;
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
    margin: 20px;
    }
    
    a{
    text-decoration: none !important;
    }
    
    .colthree{
        padding-top: 105px;
        background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 0px;
    }
    
    .colfour{
        padding-top: 105px;
        background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 0px 12px 0px 0px;
    }
    
    .colfive{
    padding-top: 20px;
    background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 0px 0px 0px 12px;
    }
    
    .colsix{
        padding-top:76px;
        padding-bottom: 55px;
        background: #F5F5FA;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 0px;
    }
    
    .colseven{
        padding-bottom: 55px;
        padding-top:76px;
        background: #F5F5FA;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 0px 0px 12px 0px;
    }

.rec{
display: flex;
justify-content: space-between;
align-items: center;
}

.rec-title{
    font-family: TT Norms;
font-size: 14px;
line-height: 17px;
font-weight: bold;
letter-spacing: 1px;
text-transform: uppercase;
color: #24A3FF;
}

.card-title{
    margin-bottom: 20px!important;
}

.rec-wrapper{
    border-bottom: 4px solid #E6E6F0;
}

.section-three{
    padding-top: 40px;
    width: 100%;
    background-color: rgba(245, 245, 250, 1);
}

.rec-subt{
background: -webkit-linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: TT Norms;
font-size: 42px;
line-height: 50px;
font-weight: bold;
}

.rec-title{
    font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
}

.card{  
    border: none!important;
    margin-bottom: 40px;
    max-width: 413px;
    background: #FFFFFF;
    border-radius: 8px;
}


.card-special{
    border: none!important;
    margin-bottom: 40px;
    max-width: 413px;
    margin-top: 40px;
    background: #FFFFFF;
border-radius: 8px;
}


.card-title{
    font-family: TT Norms;
font-size: 18px;
line-height: 21px;
color: #24A3FF;
}

.wrap{
    border-bottom: 4px solid #E6E6F0;
    padding-top: 10px;
}

.card-text{
    padding-bottom: 20px;
    font-family: TT Norms;
font-size: 12px;
text-transform: uppercase;
color: #B3B3BA;
}

.card-subtitle{
    padding-top: 20px;
    font-family: TT Norms;
font-size: 16px;
line-height: 22px;
color: #000000;
}

.gradient-two {
    position: relative;    
    line-height: 0;
}
.gradient-two:after {
    content: "";
    display: block;    
    width: 100%;
    height: 200px;    
    position: absolute;
    left: 0px;
    top: 550px;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
}

.form__button{
position: absolute;
bottom: -1755px;
left: 590px;
}

.column{
    width: 30% !important;
    margin-right: 40px;
}

.column:nth-child(3){
    margin-right: 0;
}

.bton{
    box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
    background: #24A3FF;
    border-radius: 12px;
    cursor: pointer;
    border: none;
    padding: 16px 100px;
    font-family: 'TT Norms';
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}

.footer{
    padding-top: 35px;
    background-color: #F5F5FA;
    max-width: 1600px;
    max-height: 160px;
    padding-bottom: 50px;
}

.footer-text{
    margin-right: 47px;
    font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 19px ;
    color: #323264;
}

.footer-text-ind{
color: rgba(179, 179, 186, 1);
opacity: 50%;
font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 19px ;
}

.footer-descr{
    position: relative;
}

.footer-descr:nth-child(3){
    text-align: right;
    opacity: 90%;
    color: #B3B3BA;
}

.logo-item-link-four{
text-decoration: none;
font-family: TT Norms;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;
letter-spacing: 1px;
text-transform: uppercase;
color: #24A3FF;
}

.footer-content:nth-child(3){
margin-left: 450px;
margin-right: 0px;
opacity: 50%;
}

.footer-descr-two{
margin-right: 35px;
position: relative;
margin-top: 30px;
}

.footer-descr-two a:hover{
    color: #24A3FF;
}

.footer-wrap{
    background-color: rgba(245, 245, 250, 1);
    }

.bullet::before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(179, 179, 186, 1);
    position: absolute;
    top: 8px;
    left: 79px;
}

.bullet-two::before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(179, 179, 186, 1);
    position: absolute;
    top: 8px;
    left: -19px;
}

.bullet-three::before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(230, 230, 240, 1);
    position: absolute;
    top: 12px;
    left: -2px;
}


    @media screen and (max-width: 910px ){

.justify-content-between{
    display: block !important;
}
        .col-4{
            width: 100% !important;
        }
        .col-7{
            width: 100% !important;
            }
            
            .col-2{
                width: 100% !important;
            }
            
            .col-5{
                width: 100% !important;
            }
        .col{
            width: 50% !important;
        }
    
    .nav-item:nth-child(4){
        display: none;
    }
    
        .main-logo{
            display: block;
        }
    
        .ct-btn-scroll{
            left: -295px !important;
        }
    
        .header-section{
            background:linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
            }
            
            .main-sign{
                display: none;}
    
        .slider{
            display: block;
        }
        
       .slide-button:nth-child(2), .slide-button:nth-child(3), .slide-button:nth-child(4){
        opacity: 0;
        position: absolute;
        pointer-events: none;
        user-select: none;
       }
    
       .slide-button .active{
        text-align: left !important;
       }
    
       .slides-second{
           max-width: 335px;
       }
    
       .slide-button{
        text-align: left !important;
       }
    
        .column{
            width: 50% !important;
        }
    
        .subtitle-wrapper{
            display: none;
        }
    
    .gradient-two:after{
        display: none;
    }
    
        .flex-container{
            display: flex;
            flex-flow: wrap;
        }
    
        .flex-container-third{
            width: 100%;
            order: 1;
        }
    
        .flex-container-first{
            width: 100%;
            order: 2;
        }
    
        .form__button{
            left: 320px;
            bottom: -4270px;
        }
    
    .card:nth-child(3), .card:nth-child(4), .card:nth-child(6){
        display: none !important;
    }
     
    .column:nth-child(3){
        display: none !important;
    }
    
    .card-one{
        max-width: 370px;
    }
    
    .card:nth-child(1){
        margin-right: -43px;
    }
    
    .card-two{
        max-width: 413px;
    }
    
    .flex-wrapper-third{
        display: block;
        justify-content: center !important;
        text-align: center;
    }
    
    .flex-wrapper-first{
        display: block;
        justify-content: center !important;
        text-align: center;
    }
    
    .bullet-two::before{
        visibility: hidden;
    }
    
    .bullet::before{
        visibility: hidden;
    }
    
    .card-special{
        margin-bottom: 20px;
    }
    
    }
    
    @media screen and (max-width: 760px){
    
        .gradient:after{
        top: 300px !important;
        }
    
        .col{
            width: 100% !important;
        }
    
        .ct-btn-scroll{
            left: -55px !important;
        }
    
            
    
    }
    
    
    @media screen and (max-width: 376px ){
        .form__button{
            left: 40px;
            bottom: -3450px;
        }
    
        .gradient:after{
            top: 130px !important;
            }
    
    .column:nth-child(2), .column:nth-child(3){
        display: none;
    
    }
    
    .column{
        width: 100% !important;
    }
    
    .row{
        justify-content: center;
    }
    
    .subtitle-wrapper{
        display: none;
    }
    
    .container{
        margin-left: 0;
        margin-right: 0;
    }
    
    .header-logo{
        width: 100% !important;
    }
    }    