<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Team</title>
</head>
<body>
  <section class='section-head'>
    <div class='container'>
        <div class='header'>
          <div class='flex-container'>
            <div class='header-logo-block'> 
            <div class='flex-container-first'> 
                <div class='header-logo'>
                <img src='./images/logo-names/h.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/l.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/e.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/g.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/a.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/s.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                </div> 
                <div class='header-logo'>
                <h1 class='logo-text'>команда</h1> 
                </div> 
                <div class='header-logo'>
                <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                </div>
                </div>
                </div>
                <div class='header-logo-block'> 
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">УК</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">РУ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EN</a>
                  </li>
                  <li class="nav-item">
                    <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                  </li>
                  <li class="nav-item">
                      <div class='bullet-three'>
                    <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class='bullet-three'>
                      <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                    </li>
              </ul>
              </div>
      </div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">про нас</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">послуги</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">команда</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">публікації</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">контакти</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      </div>
      </div>
      </section>
      <section>
        
      <div class="d-flex justify-content-center">
          <p class='section-text'>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну,
               вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</p>
      </div>
      </section>
      <section>
        <div class='container'>
          <div class='flex-container-third'>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/people/Photo.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Олександр Олександровський</p>
              <button class='btn'>
                <img src='./images/Vector.png' alt='vector'>
            </button>
              <p class='card-subtext'>Керуючий партнер</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/people/1.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Оксана Кобзар</p>
              <button class='btn'>
                  <img src='./images/Vector.png' alt='vector'>
              </button>
              <p class='card-subtext'>Equity partner, Attorney-at-law</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/people/2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Владислав Мельник</p>
              <button class='btn'>
                <img src='./images/Vector.png' alt='vector'>
            </button>
              <p class='card-subtext'>Associate</p>
            </div>
          </div>
        </div>
          <div class='flex-container-third'>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/people/3.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Владислав Мельник</p>
                    <button class='btn'>
                        <img src='./images/Vector.png' alt='vector'>
                    </button>
                    <p class='card-subtext'>Associate</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/people/4.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Оксана Кобзар</p>
                    <button class='btn'>
                        <img src='./images/Vector.png' alt='vector'>
                    </button>
                    <p class='card-subtext'>Equity partner, Attorney-at-law</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/people/5.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Юлія Гудименко</p>
                  <button class='btn'>
                    <img src='./images/Vector.png' alt='vector'>
                </button>
                  <p class='card-subtext'>Associate, Attorney-at-law</p>
                </div>
              </div>
              </div>
              </div>
          </section>
          <footer class='footer'>
            <div class="footer-wrap">
            <div class='container'>
            <div class='flex-container-third'>
            <div class='flex-container-third-item'>
            <div class='footer-descr'>
            <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
            </div>
            <div class='footer-descr'>
            <div class='bullet-two'>
            <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
            </div>
            </div>
            </div>
            <div class='flex-container-second'>
            <div class='footer-descr'>
            <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
            </div>
            </div>
            </div>
            <div class='flex-container-third-item'>  
            <div class='footer-descr-two'>  
            <div class='bullet'> 
            <h2 class='footer-text'><a class='logo-item-link' href='#'>
            <i class="fab fa-facebook"></i></a></h2>
            </div>
            </div>
            <div class='footer-descr-two'>
            <h2 class='footer-text'>+38 (050) 390 15 91</h2>
            </div>
            <div class='footer-descr-two'>
            <div class='bullet-two'>
            <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
            </div>
            </div>
            </div>  
            </div>  
            </div>   
            </footer>  
            <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script>    
    </body>
    </html>