@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/subset-TTNorms-Regular.eot');
    src: url('../fonts/subset-TTNorms-Regular.svg') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Regular.ttf') format('woff2'),
        url('../fonts/subset-TTNorms-Regular.woff') format('woff'),
        url('../fonts/subset-TTNorms-Regular.woff2') format('truetype'),
        url('../fonts/subset-TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.form{
    background-color: #F5F5FA;
    max-width: 527px;
    max-height: 576px;
    padding: 20px;
    position: relative;
    border-radius: 12px;

    &__registr{
        margin-bottom: 20px ;
    }

    &__button{
        display: flex;
        justify-content: center;
    }
}

.message{
background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: 'TT Norms';
font-size: 32px;
line-height: 38px;
}

.message-two{
color: rgba(179, 179, 186, 1);
font-family: 'TT Norms';
font-size: 14px;
line-height: 17px;
letter-spacing: 1px;
text-transform: uppercase;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 55px;
    height: 55px;
    cursor: pointer;
    border: transparent;
    background-color:rgba(245, 245, 250, 1);
}

.close:before,
.close:after {
    content: "";
    position: absolute;
    top: 21px;
    left: 10px;
    width: 26px;
    height: 2px;
    background: rgba(236, 111, 93, 1);
}

.close:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close:after {
   -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.panel{
    padding-right:  290px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:8px ;
    border: none;
    background-color: #fff;
    padding-left: 10px;
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;

    &__add{
    padding-bottom: 170px;
    padding-right:  290px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius:8px ;
    border: none;
    background-color: #fff;
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
    }
}



.btn{
    background-color: rgba(36, 163, 255, 1);
    padding: 17px 100px;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    cursor: pointer;
    border: none;
    font-family: 'TT Norms';
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323264;
    height: 1089px;
}


@media  screen and (max-width: 500px){
.form{
    padding-bottom: 65px;
    width: 100%;
    margin-bottom: 445px;
}
.flex-container{
    background-color: transparent;
}
}