<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Service Page</title>
</head>
<body>
    <div class='section'>
        <div class='container'>
            <div class='header'>
              <div class='flex-container'>
                <div class='flex-container-first'>    
                    <div class='header-logo'>
                    <img src='./images/logo-names/h.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/e.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/g.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/a.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/s.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <h1 class='logo-text'>послуги</h1> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                    </div>
                </div>
                 <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" href="#">УК</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">РУ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EN</a>
                      </li>
                      <li class="nav-item">
                        <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                      </li>
                      <li class="nav-item">
                          <div class='bullet-three'>
                        <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class='bullet-three'>
                          <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                        </li>
                        </ul>
                     </div>
                
                     <nav class="navbar navbar-expand-lg navbar-light ">
                     <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">про нас</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">послуги</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">команда</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">публікації</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">контакти</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  </div>

                <div class='header-additional'>
                    <div class="icon">
                        <p class='photo'><img class='serv' src="./images/service/service6.png" alt="icon"></p>
                        <h1 class='icon-title'>IT та електронна комерція</h1>
                        <h2 class='icon-text'>Нескінчений потік договорів, податкові питання,
                             трудові відносини, корпоративні папери — юридична робота
                              відволікає вас від ведення бізнесу. Але роботи не так вже й багато,
                               щоб наймати інхауз-юриста. </h2>
                               <h2 class='icon-text'>
                            До того ж, з часом робота стане однотипною і нецікавою для
                             штатного юриста. А ще ми добре знаємо, як важко в Україні 
                             знайти хорошого кандидата з досвідом у сфері інформаційних 
                             технологій.</h2>
                               </div>
                </div> 
             </div> 
        
            <div class='section-two'>
                <div class='button'>
                    <input class='btn' type="submit" value='Безкоштовна консультація' />
                    </div>
                    <div class='container-two'>
                    <hr class='hr'>
                    <div class='stat-of'>
                    <div class='status'>
                        <h1 class='status-text'>Послуги цього напрямку:</h1>
                        </div>
                        <div class='offerts'>
                    <div class="row justify-content-between">
                        <div class="col-5">
                         <div class='column-item'>
                          <p class="column-text">супровід інвестиційних проектів з розвитку портової інфраструктури;</p>
                          </div>
                          <div class='column-item'>
                          <p class="column-text">паспортизація ГТС, внесення інформації про них в обов'язкові бази даних і реєстри;</p>
                          </div>
                          <div class='column-item'>
                          <p class="column-text">оформлення дозвільної документації для будівництва портових терміналів;</p>
                          </div>
                          <div class='column-item'>
                          <p class="column-text">оформлення дозвільної та іншої обов'язкової документації,
                               необхідної для здійснення діяльності в порту (дозвіл на викиди, 
                               висновок по ОВНС, РТК і ін.);</p>
                               </div>
                        </div>
                        <div class="col-5">
                            <div class='column-item'>
                                <p class="column-text">супровід процедур, пов'язаних з орендою державного майна в порту;</p>
                                </div>
                                <div class='column-item'>
                                <p class="column-text">супровід процедур, пов'язаних з підтвердженням статусу портового оператора, морського агента, лінії закордонного плавання;</p>
                                </div>
                                <div class='column-item'>
                                <p class="column-text">супровід процедур, пов'язаних з включенням компанії в межі порту;</p>
                                </div>
                                <div class='column-item'>
                                <p class="column-text">оскарження дій, пов'язаних з незаконним нав'язуванням послуг в порту компаніями-монополістами.</p>
                                     </div>
                              </div>
                     </div>
                        </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class='wrapper'>
                        <div class="row align-items-start">
                          <div class="col-4">
                            
                            <div class='col-special'>
                              <h1 class='col-title'>Успішні кейси</h1>
                              </div>
                              <div class="coltwo">
                            <h1 class='col-text'>
                              Супровід проекту з<br> купівлі-продажу
                               сільськогосподарської продукції
                               </h1>
                               <a href='#'><h2 class='col-subtext'>Hillel IT School</h2></a>
                               </div>
                          </div>
                          <div class="col-4">
                            <div class="colthree">
                            <h1 class='col-text'>
                            Підготовка комплексного юридичного
                             висновку для європейського банку
                             </h1>
                             <a href='#'><h2 class='col-subtext'>WannaBiz</h2></a>
                             </div>
                          </div>
                          <div class="col-4">
                            <div class="colfour">
                            <h1 class='col-text'>
                              Супровід проекту з <br>купівлі-продажу
                               сільськогосподарської продукції
                               </h1>
                               <a href='#'><h2 class='col-subtext'>tapgerine</h2></a>
                               </div>
                          </div>
                        </div>
                          <div class="row align-items-start">
                            <div class="col-2">
                              <div class="colfive">
                              <h1 class='col-text'>
                                Представництво інтересів великого
                                 зернотрейдера в податковому спорі
                                 </h1>
                                 <a href='#'><h2 class='col-subtext'>3D LOOK</h2></a>
                                 </div>
                            </div>
                            <div class="col-5">
                              <div class="colsix">
                              <h1 class='col-text'>
                                Оскарження податкових<br> повідомлень-рішень ДФС
                               </h1>
                               <a href='#'><h2 class='col-subtext'>adtelligent</h2></a>
                               </div>
                            </div>
                            <div class="col-5">
                              <div class="colseven">
                              <h1 class='col-text'>
                                Супровід проекту з кредитування<br>
                                 агротрейдерів мальтійським банком
                                 </h1>
                                 <a href='#'><h2 class='col-subtext'>Clikky</h2></a>
                                 </div>
                            </div>
                          </div>
                </div>
                </div>
            </div>  
            <section class='section-three'>
              <div class="container">
                <a href='#'><h1 class='rec-title'>Публікації > </h1></a>
                  <h1 class='rec-subt'>Нам є що розповісти</h1>
              </div>
              
                <div class='gradient-two'>
                  <div class="container">
                <div class='rec-wrapper'>
                <div class="row align-items-start">
                  <div class="column">
                      <div class='rec-item'>
                          <div class="card-special">
                            <div class="card-body">
                              <a href='#'><h5 class="card-title">Валютний контроль помер, хай живе валютний контроль!</h5></a>
                              <div class='wrap'>
                              <p class="card-text">14 червня</p>
                              </div>
                              <div class='subtitle-wrapper'><h5 class="card-subtitle">Експерти проводять
                                 конференції, круглі столи та іншого штибу заходи
                                  на тему «лібералізація валютного
                                 законодавства». Юристи-експерти-новелісти
                                  стирають пальці об «ctrl+c/ctrl+v».</h5></div>
                            </div>
                            </div>
                        <div class="card">
                          <img src="./images/recim/rec1.png" class="card-img-top" alt="rec">
                          <div class="card-body">
                            <a href='#'><h5 class="card-title">Заповіт меленіала</h5></a>
                            
                            <div class='wrap'>
                            <p class="card-text">19 серпня</p>
                            </div>
                            <div class='subtitle-wrapper'><h5 class="card-subtitle">Що і як передаватимуть у спадщину сучасні влогери, 
                              опініон лідери і криптомільйонери</h5></div>
                        </div>
                      </div>
                  </div>
                  </div>
                  <div class="column">
                    <div class='rec-item'>
                      <div class="card-special">
                        <img src="./images/recim/rec2.png" class="card-img-top" alt="rec">
                        <div class="card-body">
                          <a href='#'><h5 class="card-title">Equity associate</h5></a>
                          <div class='wrap'>
                          <p class="card-text">22 квітня</p>
                          </div>
                          <div class='subtitle-wrapper'> <h5 class="card-subtitle">На проектах я джун. При цьому я співвласник юридичної
                             фірми. Як це відбулося. Перед вступом батьки мені казали,
                              що якщо буду…</h5></div>
                        </div>
                        </div>
                    <div class="card">
                      <img src="./images/recim/rec4.png" class="card-img-top" alt="rec">
                  </div>
                  </div>
                  </div>
                  <div class="column">
                    <div class='rec-item'>
                      <div class="card-special">
                        <img src="./images/recim/rec3.png" class="card-img-top" alt="rec">
                        <div class="card-body">
                          <a href='#'><h5 class="card-title">Штраф для «Корпорації добра»:
                             що буде з Google та іншими за порушення GDPR</h5></a>
                             <div class='wrap'>
                          <p class="card-text">29 вересня</p>
                          </div>
                          <h5 class="card-subtitle">І чому стягнення у 50 млн євро
                             може стати доленосним прецедентом За матеріалами
                              Mind.ua 21 січня Національна комісія із захисту
                               даних.</h5>
                        </div>
                        </div>
                    
                    <div class="card">
                      <img src="./images/recim/rec5.png" class="card-img-top" alt="rec">
                    </div>
                    </div>
                    </div>
                  </div>
                 </div>
                 </div>
               </div>
               <div class='form__button'>
                <input class='bton' type="submit" value='Ще публікації' />
                </div>
                </section>
      <footer class='footer'>
        <div class='footer-wrap'>
          <div class='container'>
          <div class='flex-wrapper-third'>
          <div class='flex-wrapper-first'>
          <div class='footer-descr'>
          <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
          </div>
          <div class='footer-descr'>
          <div class='bullet-two'>
          <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
          </div>
          </div>
          </div>
          <div class='flex-wrapper-third'>
          <div class='footer-descr'>
          <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
          </div>
          </div>
          </div>
          <div class='flex-wrapper-first'>  
          <div class='footer-descr-two'>  
          <div class='bullet'> 
          <h2 class='footer-text'><a class='logo-item-link' href='#'>
          <i class="fab fa-facebook"></i></a></h2>
          </div>
          </div>
          <div class='footer-descr-two'>
          <h2 class='footer-text'>+38 (050) 390 15 91</h2>
          </div>
          <div class='footer-descr-two'>
          <div class='bullet-two'>
          <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
          </div>
          </div>
          </div>  
          </div>    
          </div> 
          </footer>   
          <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script> 
  </body>
  </html>