@import url(./reset.scss);

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/subset-TTNorms-Regular.eot');
    src: url('../fonts/subset-TTNorms-Regular.svg') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Regular.ttf') format('woff2'),
        url('../fonts/subset-TTNorms-Regular.woff') format('woff'),
        url('../fonts/subset-TTNorms-Regular.woff2') format('truetype'),
        url('../fonts/subset-TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: 'TT Norms','Arial', sans-serif;
}
.container{
    padding: 50px 60px 0px 60px;
    max-width: 1288px;
    margin: 0 auto;
}

.header{
    background-color:  #FFFFFF;
    max-width: 1440px;
    max-height: 175px;
    padding-bottom: 60px;
}

.header-logo{
    margin-right: 3px;
}

.collapse {
    justify-content: end;
}

.flex-container{
    display: flex;
    max-width: 1288px;
    justify-content: space-between;
}


.flex-container-third{
    display: flex;
    justify-content: space-between;
    
}

.flex-container-third-item{
    display: flex;
    justify-content: start; 
}

.flex-container-first{
    display: flex;
    justify-content: start;
}

.flex-container-third-item{
    display: flex;
    justify-content: start; 
}

.flex-container-second{
    display: flex;
    justify-content: end;
}

.header-logo:nth-child(3),.header-logo:nth-child(4),
.header-logo:nth-child(5),.header-logo:nth-child(7), .header-logo:nth-child(9) {
    padding-top: 10px;
}

.logo-text{
    font-family: TT Norms;
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height: 45px;
color: #323264;
}

.nav .nav-item {
font-family: TT Norms;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
text-align: right;
position: relative;
}

.nav .nav-item:nth-child(3){
    margin-right: 20px;
}

.nav .nav-item:nth-child(1) a:hover,.nav .nav-item:nth-child(2) a:hover, .nav .nav-item:nth-child(3) a:hover{
    background-color: #F0145A;
    border: 1px solid #F0145A;
    border-radius: 20%;
    color: #FFFFFF;
}

.nav .nav-item:nth-child(5), .nav .nav-item:nth-child(6){
    margin-left: 15px;
}


.nav .nav-item a:hover{
    color: rgba(240, 20, 90, 1);
}

.nav .nav-link{
    color: #B3B3BA;
}
.nav .nav-text{
font-family: TT Norms;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #B3B3BA;
margin-top: 7px;
}

.navbar-light .navbar-nav .nav-link{
     color: rgba(36, 163, 255, 1)!important;
     font-weight: normal !important;
}


.navbar-light .navbar-nav .nav-item a:hover{
    color: #F0145A !important;
    border-bottom: 2px solid #F0145A;
}


.section .section-block{
    margin-bottom: 40px;
}


.section .section-content{
    padding-bottom: 20px;
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 30px;
    color: #323264;
}

.section .section-content:nth-child(1), .section .section-content:nth-child(3){
    border-bottom: 4px solid rgba(230, 230, 240, 1);
}

.fab{
    margin-right: 10px;
}


.section-content .nav-link{
    padding-left: 0;
}

.form{
    background-color: #F5F5FA;
    max-width: 527px;
    max-height: 576px;
    padding: 20px;
    position: relative;
    border-radius: 12px;

    &__registr{
        margin-bottom: 20px ;
    }

    &__button{
        display: flex;
        justify-content: center;
        
    }
}

.message{
color: rgba(236, 111, 93, 1);
font-size: 32px;
line-height: 38px;
font-weight: bold;
font-family: "TT Norms";
}

.message-two{
color: rgba(179, 179, 186, 1);
font-family: 'TT Norms';
font-size: 14px;
line-height: 17px;
letter-spacing: 1px;
text-transform: uppercase;
}

.panel{
    padding-right:  290px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:8px ;
    border: none;
    background-color: #fff;
    padding-left: 10px;
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;

    &__add{
    padding-bottom: 170px;
    padding-right:  290px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius:8px ;
    border: none;
    background-color: #fff;
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
    }
}

.btn{
    background-color: rgba(36, 163, 255, 1) !important;
    padding: 17px 100px;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    cursor: pointer;
    border: none;
    font-size: 14px;
    line-height: 17px;  
    font-weight: bold !important;
    text-align: center;
    color: #fff !important;
    font-family: "TT Norms";
}

.responsive {
    width: 100%;
    height: auto;
}

.footer{
    max-width: 1600px;
    background-color: #E5E5E5;
    max-height: 151px;
    padding-bottom: 50px;
}

.footer-text{
    margin-right: 47px;
    font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 19px ;
    color: #323264;
}

.footer-text-ind{
color: rgba(179, 179, 186, 1);
opacity: 50%;
font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 16px ;
    line-height: 19px ;
}

.footer-descr:nth-child(3){
    text-align: right;
    opacity: 90%;
    color: #B3B3BA;
}

.logo-item-link-four{
text-decoration: none;
font-family: TT Norms;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;
letter-spacing: 1px;
text-transform: uppercase;
color: #24A3FF;
}

.footer-content:nth-child(3){
margin-left: 450px;
margin-right: 0px;
opacity: 50%;
}

.footer-descr-two{
margin-right: 35px;
margin-top: 30px;
position: relative;
}

.footer-descr-two a:hover{
    color: #24A3FF;
}

@media  screen and (max-width: 910px) {
    .flex-container{
        display: block;
    }

    .form{
        width: 100%;
    }

    .panel__add, .panel{
        padding-right: 265px;
    }

    .flex-container-third{
        display: block;
    }

    .flex-container-third-item{
        display: block;
        text-align: center;
    }

    .footer{
        padding-bottom: 330px !important;
}
.section .section-block{
    text-align: center;
}

.nav-item:nth-child(4),.nav-item:nth-child(6){
    visibility: hidden;
    max-height: 0;
}
}

@media  screen and (max-width: 376px){
    .panel__add, .panel{
        padding-right: 100px;
    }
}