@import url(reset.scss);
@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/subset-TTNorms-Regular.eot");
  src: url("../fonts/subset-TTNorms-Regular.svg") format("embedded-opentype"), url("../fonts/subset-TTNorms-Regular.ttf") format("woff2"), url("../fonts/subset-TTNorms-Regular.woff") format("woff"), url("../fonts/subset-TTNorms-Regular.woff2") format("truetype"), url("../fonts/subset-TTNorms-Regular.svg#TTNorms-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
body {
  font-family: 'TT Norms','Arial', sans-serif; }

.container {
  padding: 50px 60px 0px 60px;
  max-width: 1288px;
  margin: 0 auto; }

.header {
  background-color: #FFFFFF;
  max-width: 1440px;
  max-height: 175px;
  padding-bottom: 60px; }

.header-logo {
  margin-right: 3px; }

.collapse {
  justify-content: end; }

.flex-container {
  display: flex;
  max-width: 1288px;
  justify-content: space-between; }

.flex-container-third-item {
  display: flex;
  justify-content: start; }

.flex-container-third {
  display: flex;
  justify-content: space-between; }

.flex-container-first {
  display: flex;
  justify-content: start; }

.flex-container-second {
  display: flex;
  justify-content: end; }

.header-logo:nth-child(3), .header-logo:nth-child(4),
.header-logo:nth-child(5), .header-logo:nth-child(7) {
  padding-top: 10px; }

.logo-text {
  font-family: TT Norms;
  font-style: normal;
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #323264; }

.nav .nav-item {
  font-family: TT Norms;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  position: relative; }

.nav .nav-item:nth-child(3) {
  margin-right: 20px; }

.nav .nav-item:nth-child(1) a:hover, .nav .nav-item:nth-child(2) a:hover, .nav .nav-item:nth-child(3) a:hover {
  background-color: #F0145A;
  border: 1px solid #F0145A;
  border-radius: 20%;
  color: #FFFFFF; }

.nav .nav-item:nth-child(5), .nav .nav-item:nth-child(6) {
  margin-left: 15px; }

.nav .nav-item a:hover {
  color: #f0145a; }

.nav .nav-link {
  color: #B3B3BA; }

.nav .nav-text {
  font-family: TT Norms;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #B3B3BA;
  margin-top: 7px; }

.navbar-light .navbar-nav .nav-link {
  color: #24a3ff !important; }

.navbar-light .navbar-nav .nav-item a:hover {
  color: #F0145A !important;
  border-bottom: 2px solid #F0145A; }

.rec {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.rec-title {
  font-family: TT Norms;
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF; }

.rec-wrapper {
  border-bottom: 4px solid #E6E6F0;
  padding-bottom: 190px;
  position: relative; }

.section-three {
  background-color: #f5f5fa; }

.rec-subt {
  background: -webkit-linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: TT Norms;
  font-size: 42px;
  line-height: 50px;
  font-weight: bold; }

.card {
  border: none !important;
  margin-bottom: 40px;
  max-width: 413px; }

.card-special {
  border: none !important;
  margin-bottom: 40px;
  max-width: 413px;
  background: #FFFFFF;
  border-radius: 8px; }

.card-title {
  font-family: TT Norms;
  font-size: 18px;
  line-height: 21px;
  color: #24A3FF; }

.wrap {
  border-bottom: 4px solid #E6E6F0; }

.card-text {
  padding-bottom: 20px;
  font-family: TT Norms;
  font-size: 12px;
  text-transform: uppercase;
  color: #B3B3BA; }

.card-subtitle {
  padding-top: 20px;
  font-family: TT Norms;
  font-size: 16px;
  line-height: 22px;
  color: #000000; }

.form__button {
  position: absolute;
  bottom: -1750px;
  left: 590px; }

.bton {
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  background: #24A3FF;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  padding: 16px 100px;
  font-family: 'TT Norms';
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF; }

.footer {
  background-color: #F5F5FA;
  max-width: 1600px;
  max-height: 151px;
  padding-bottom: 50px; }

.footer-text {
  margin-right: 47px;
  font-family: TT Norms;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #323264; }

.footer-text-ind {
  color: #b3b3ba;
  opacity: 50%;
  font-family: TT Norms;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px; }

.footer-descr {
  position: relative; }

.footer-descr:nth-child(3) {
  text-align: right;
  opacity: 90%;
  color: #B3B3BA; }

.logo-item-link-four {
  text-decoration: none;
  font-family: TT Norms;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF; }

.footer-content:nth-child(3) {
  margin-left: 450px;
  margin-right: 0px;
  opacity: 50%; }

.footer-descr-two {
  margin-right: 35px;
  margin-top: 30px;
  position: relative; }

.footer-descr-two a:hover {
  color: #24A3FF; }

.bullet::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
  position: absolute;
  top: 7px;
  left: 79px; }

.bullet-two::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
  position: absolute;
  top: 7px;
  left: -19px; }

.bullet-three::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
  position: absolute;
  top: 16px;
  left: -2px; }

.footer-wrap {
  background-color: #f5f5fa; }

a {
  text-decoration: none !important; }

.swt {
  display: flex;
  justify-content: center;
  padding-top: 50px; }

.switch {
  position: relative;
  display: inline-block;
  width: 260px;
  height: 40px;
  background: #E6E6F0;
  border-radius: 12px; }

.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #E6E6F0;
  border-radius: 12px;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 127px;
  left: 4px;
  bottom: 2px;
  background: #FFFFFF;
  border-radius: 10px;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background: #E6E6F0;
  border-radius: 12px; }

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3; }

input:checked + .slider:before {
  -webkit-transform: translateX(126px);
  -ms-transform: translateX(126px);
  transform: translateX(126px); }

.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }

@media screen and (max-width: 910px) {
  .align-items-start {
    display: block !important; }

  .flex-container-third-item {
    display: block;
    text-align: center; }

  .nav-item:nth-child(4), .nav-item:nth-child(6) {
    visibility: hidden; }

  .bullet::before {
    visibility: hidden; }

  .bullet-two::before {
    visibility: hidden; }

  .column {
    width: 100% !important; }

  .flex-container {
    display: block;
    justify-content: center; }

  .form__button {
    left: 320px;
    bottom: -1900px; }

  .flex-container {
    display: flex;
    flex-flow: wrap; }

  .flex-container-third {
    display: block; } }
@media screen and (max-width: 376px) {
  .form__button {
    left: 35px;
    bottom: -5200px !important; }

  .row {
    justify-content: center; }

  .subtitle-wrapper {
    display: none; }

  .container {
    margin-left: 0;
    margin-right: 0; }

  .header-logo {
    width: 100% !important; }

  .column:nth-child(2), .column:nth-child(3) {
    display: none; }

  .col-7 {
    width: 100% !important; }

  .column {
    width: 100% !important; }

  .row {
    justify-content: center; }

  .subtitle-wrapper {
    display: none; }

  .container {
    margin-left: 0;
    margin-right: 0; }

  .header-logo {
    width: 100% !important; } }

/*# sourceMappingURL=styles.css.map */
