<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <title>Contact PopUp</title>
</head>
<body>
    <form action="https://fom.in.ua/echo" method="post">
        <div class='flex-container'>
        <div class='form'>
        <div class='form__descr'>
        <h1 class='message'>Ми хотіли б Вам допомогти</h1>
        </div> 
        <button class='close'></button>
        <div class='form__registr'>
        <input class='panel' type="text" placeholder="Ім'я" name="Ім'я" />
        </div>
        <div class='form__registr'>
        <input class='panel__add' type="text" placeholder="Повідомлення" name="Повідомлення" />
        </div>
        <div class='form__descr'>
        <h1 class='message-two'>Як вам відповісти?</h1>
        </div>
        <div class='form__registr'>
        <input class='panel' type="text" placeholder="Номер телефона" name="Номер телефона" />
        </div>
        <div class='form__registr'>
        <input class='panel' type="text" placeholder="Чи e-mail" name="e-mail" />
        </div>
        <div class='form__button'>
        <input class='btn' type="submit" value='Надіслати запит' />
        </div>
        </div>
        </div>
    </form>
</body>
</html>