<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./styles/scss/reset.scss'>
    <link rel='stylesheet' href='./styles/css/styles.css'>
    <script src="https://kit.fontawesome.com/89a03566fa.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='./bootstrap/bootstrap-5.1.1-dist/css/bootstrap.css'>
    <title>Publications</title>
</head>
<body>
    <section class='section'>
        <div class='container'>
            <div class='header'>
              <div class='flex-container'>
                <div class='flex-container-first'>    
                    <div class='header-logo'>
                    <img src='./images/logo-names/h.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/e.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/g.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/a.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/l2.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/s.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/slash.png' alt='logo-letter'> 
                    </div> 
                    <div class='header-logo'>
                    <h1 class='logo-text'>публікації</h1> 
                    </div> 
                    <div class='header-logo'>
                    <img src='./images/logo-names/kruk.png' alt='logo-letter'> 
                    </div>
                    </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" href="#">УК</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">РУ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EN</a>
                      </li>
                      <li class="nav-item">
                        <h2 class='nav-text'>Одеса, Адміральський пр., 3</h2>
                      </li>
                      <li class="nav-item">
                          <div class='bullet-three'>
                        <a class="nav-link" href="#">+38 (050) 390 15 91</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <div class='bullet-three'>
                          <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                        </li>
                  </ul>
          </div>
                
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">про нас</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">послуги</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">команда</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">публікації</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">контакти</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
          </div>
          </div>
          <section class='section-three'>
            <div class='swt'>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label>
            </div>

            <div class="container">
              <a href='#'><h1 class='rec-title'>Публікації > </h1></a>
                <h1 class='rec-subt'>Рекомендуємо</h1>
            </div>
            <div class="container">
              <div class='rec-wrapper'>
              <div class="row align-items-start">
                <div class="col">
                    <div class='rec'>
                    <div class='rec-item'>
                        <div class="card-special">
                          <div class="card-body">
                            <a href='#'><h5 class="card-title">Валютний контроль помер, хай живе валютний контроль!</h5></a>
                            <div class='wrap'>
                            <p class="card-text">14 червня</p>
                            </div>
                            <h5 class="card-subtitle">Експерти проводять
                               конференції, круглі столи та іншого штибу заходи
                                на тему «лібералізація валютного
                               законодавства». Юристи-експерти-новелісти
                                стирають пальці об «ctrl+c/ctrl+v».</h5>
                          </div>
                          </div>
                      
                      <div class="card">
                        <img src="./images/pub/pub1.png" class="card-img-top" alt="rec">
                        <div class="card-body">
                          <a href='#'><h5 class="card-title">Заповіт меленіала</h5></a>
                          <div class='wrap'>
                          <p class="card-text">19 серпня</p>
                          </div>
                          <h5 class="card-subtitle">Що і як передаватимуть у спадщину сучасні влогери, 
                            опініон лідери і криптомільйонери Типовий
                             спадок українського покоління Х виглядає так:
                              квартира у…</h5>
                      </div>
                    </div>
                    <div class="card-special">
                      <div class="card-body">
                        <a href='#'><h5 class="card-title">Валютний контроль помер, хай живе валютний контроль!</h5></a>
                        <div class='wrap'>
                        <p class="card-text">14 червня</p>
                        </div>
                        <h5 class="card-subtitle">Експерти проводять
                           конференції, круглі столи та іншого штибу заходи
                            на тему «лібералізація валютного
                           законодавства». Юристи-експерти-новелісти
                            стирають пальці об «ctrl+c/ctrl+v».</h5>
                      </div>
                      </div>
                    <div class="card">
                      <img src="./images/pub/pub1.png" class="card-img-top" alt="rec">
                      <div class="card-body">
                        <a href='#'><h5 class="card-title">Заповіт меленіала</h5></a>
                        <div class='wrap'>
                        <p class="card-text">19 серпня</p>
                        </div>
                        <h5 class="card-subtitle">Що і як передаватимуть у спадщину сучасні влогери, 
                          опініон лідери і криптомільйонери Типовий
                           спадок українського покоління Х виглядає так:
                            квартира у…</h5>
                    </div>
                  </div>
                    </div>
                </div>
                
                </div>
                <div class="col">
                  <div class='rec-item'>
                    <div class="card-special">
                      <img src="./images/pub/pub2.png" class="card-img-top" alt="rec">
                      <div class="card-body">
                        <a href='#'><h5 class="card-title">Equity associate</h5></a>
                        <div class='wrap'>
                        <p class="card-text">22 квітня</p>
                        </div>
                        <h5 class="card-subtitle">На проектах я джун. При цьому я співвласник юридичної
                           фірми. Як це відбулося. Перед вступом батьки мені казали,
                            що якщо буду…</h5>
                      </div>
                      </div>
                  
                  <div class="card">
                    <img src="./images/pub/pub4.png" class="card-img-top" alt="rec">
                    <div class="card-body">
                      <a href='#'><h5 class="card-title">Закон про мови: як зробити свій сайт відповідним</h5></a>
                      <div class='wrap'>
                      <p class="card-text">19 серпня.</p>
                      </div>
                      <h5 class="card-subtitle">Наталія Кирик, керівник контент
                         студії Wordfactory.ua По-перше, це красиво!
                          Це аргумент номер один на користь україномовного
                           сайту. По-друге, це ефективно. У…</h5>
                  </div>
                </div>
                </div>
                <div class='rec-item'>
                  <div class="card-special">
                    <img src="./images/pub/pub2.png" class="card-img-top" alt="rec">
                    <div class="card-body">
                      <a href='#'><h5 class="card-title">Equity associate</h5></a>
                      <div class='wrap'>
                      <p class="card-text">22 квітня</p>
                      </div>
                      <h5 class="card-subtitle">На проектах я джун. При цьому я співвласник юридичної
                         фірми. Як це відбулося. Перед вступом батьки мені казали,
                          що якщо буду…</h5>
                    </div>
                    </div>
                
                <div class="card">
                  <img src="./images/pub/pub4.png" class="card-img-top" alt="rec">
                  <div class="card-body">
                    <a href='#'><h5 class="card-title">Закон про мови: як зробити свій сайт відповідним</h5></a>
                    <div class='wrap'>
                    <p class="card-text">19 серпня.</p>
                    </div>
                    <h5 class="card-subtitle">Наталія Кирик, керівник контент
                       студії Wordfactory.ua По-перше, це красиво!
                        Це аргумент номер один на користь україномовного
                         сайту. По-друге, це ефективно. У…</h5>
                </div>
              </div>
              </div>
                </div>
                <div class="col">
                  <div class='rec-item'>
                    <div class="card-special">
                      <img src="./images/pub/pub3.png" class="card-img-top" alt="rec">
                      <div class="card-body">
                        <a href='#'><h5 class="card-title">Штраф для «Корпорації добра»:
                           що буде з Google та іншими за порушення GDPR</h5></a>
                           <div class='wrap'>
                        <p class="card-text">29 вересня</p>
                        </div>
                        <h5 class="card-subtitle">І чому стягнення у 50 млн євро
                           може стати доленосним прецедентом За матеріалами
                            Mind.ua 21 січня Національна комісія із захисту
                             даних.</h5>
                      </div>
                      </div>
                  
                  <div class="card">
                    <img src="./images/pub/pub5.png" class="card-img-top" alt="rec">
                    <div class="card-body">
                      <a href='#'><h5 class="card-title">Компенсація витрат на навчання дитини в дитячому садку та школі</h5></a>
                      <div class='wrap'><p class="card-text">5 Лютого 2018</p></div>
                      <h5 class="card-subtitle">Про що йде мова В червні цього
                         року Верховна Рада внесла зміни до Податкового кодексу
                          України. Відтепер батьки, які отримують офіційну…</h5>
                  </div>
                  </div>
                  <div class='rec-item'>
                    <div class="card-special">
                      <img src="./images/pub/pub3.png" class="card-img-top" alt="rec">
                      <div class="card-body">
                        <a href='#'><h5 class="card-title">Штраф для «Корпорації добра»:
                           що буде з Google та іншими за порушення GDPR</h5></a>
                           <div class='wrap'>
                        <p class="card-text">29 вересня</p>
                        </div>
                        <h5 class="card-subtitle">І чому стягнення у 50 млн євро
                           може стати доленосним прецедентом За матеріалами
                            Mind.ua 21 січня Національна комісія із захисту
                             даних.</h5>
                      </div>
                      </div>
                  
                  <div class="card">
                    <img src="./images/pub/pub5.png" class="card-img-top" alt="rec">
                    <div class="card-body">
                      <a href='#'><h5 class="card-title">Компенсація витрат на навчання дитини в дитячому садку та школі</h5></a>
                      <div class='wrap'><p class="card-text">5 Лютого 2018</p></div>
                      <h5 class="card-subtitle">Про що йде мова В червні цього
                         року Верховна Рада внесла зміни до Податкового кодексу
                          України. Відтепер батьки, які отримують офіційну…</h5>
                  </div>
                  </div>
                  </div>
                </div>
               </div>
               </div>
                </div>
                <div class='form__button'>
                  <input class='bton' type="submit" value='Ще публікації' />
                  </div>
                  </div>
              </section>
              <footer class='footer'>
                <div class="footer-wrap">
                <div class='container'>
                <div class='flex-container-third'>
                <div class='flex-container-third-item'>
                <div class='footer-descr'>
                <h2 class='footer-text'>Одеса, Адміральський пр., 3</h2>
                </div>
                <div class='footer-descr'>
                <div class='bullet-two'>
                <h2 class='footer-text'><a class='logo-item-link-four' href='#'>Подивитися на мапі</a></h2>
                </div>
                </div>
                </div>
                <div class='flex-container-second'>
                <div class='footer-descr'>
                <h2 class='footer-text-ind'>&copy; 2021 ТОВ Юридична компанія «HLEGALS»</h2>
                </div>
                </div>
                </div>
                <div class='flex-container-third-item'>  
                <div class='footer-descr-two'>  
                <div class='bullet'> 
                <h2 class='footer-text'><a class='logo-item-link' href='#'>
                <i class="fab fa-facebook"></i></a></h2>
                </div>
                </div>
                <div class='footer-descr-two'>
                <h2 class='footer-text'>+38 (050) 390 15 91</h2>
                </div>
                <div class='footer-descr-two'>
                <div class='bullet-two'>
                <h2 class='footer-text'><a class='logo-item-link-four' href='#'>contact&#64;hlegals.net</a></h2>  
                </div>
                </div>
                </div>  
                </div>  
                </div>   
                </footer>
                </section>
        <script src='./bootstrap/bootstrap-5.1.1-dist/js/bootstrap.js'></script>      
        </body>
        </html>